# 2. В порту имеется один причал для разгрузки судов. Интенсивность потока судов равна 0.4 судов в 1 сут. Среднее время
# разгрузки одного судна составляет 2 сут. Предполагается, что очередь может быть неограниченной длины. Найти показатели
# эффективности работы причала, а также вероятность того, что ожидают разгрузки не более чем 2 судна.
# Ответ: pо = 0.2, p1,2,3 = 0.3904, l = 3.2, w = 8 сут, m = 4, u = 10 сут.

lambd = 0.4
u = 1 / 2

y = lambd / u

p0 = (1 - y)
p_zan = 1 - p0

p1 = y**1 * (1 - y)
p2 = y**2 * (1 - y)
p3 = y**3 * (1 - y)

P_k_leq_3 = p1 + p2 + p3

m = y / (1 - y)
u = m / lambd

l = y**2 / (1 - y)
w = l / lambd

print(f"Вероятность простоя (p0): {round(p0, 1)}\n"
      f"Вероятность того, что в очереди не более 3 судов (P1 + P2 + P3): {P_k_leq_3:.4f}\n"
      f"Среднее число судов в очереди (l): {round(l, 1)}\n"
      f"Среднее время ожидания в очереди (w): {round(w)} суток\n"
      f"Среднее число судов в системе (m): {round(m, 1)}\n"
      f"Среднее время пребывания судна в системе (u): {round(u, 1)} суток")
